# goodman

./: GoodMan.sln
GoodMan/GoodMan/: App.xaml  App.xaml.cs  GoodMan.csproj  MainPage.xaml  MainPage.xaml.cs
GoodMan/GoodMan.Android/: GoodMan.Android.csproj  MainActivity.cs
GoodMan/GoodMan.Android/DS/: QrCodeScanningService.cs
GoodMan/GoodMan.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GoodMan/GoodMan.Android/Resources/: Resource.designer.cs
GoodMan/GoodMan.iOS/: AppDelegate.cs  GoodMan.iOS.csproj  Info.plist  Main.cs
GoodMan/GoodMan.iOS/DS/: QrCodeScanningService.cs
GoodMan/GoodMan.iOS/Properties/: AssemblyInfo.cs
GoodMan/GoodMan/DS/: IQrCodeScanningService.cs
GoodMan/GoodMan/Pages/: EmpDetail.xaml  EmpDetail.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  PersonalInfor.xaml  PersonalInfor.xaml.cs
GoodMan/GoodMan/Service/: MyWebApi.cs
GoodMan/GoodMan/ViewModel/: EmpDetailViewModel.cs  Page1ViewModel.cs  Page2ViewModel.cs  PersonalInforViewModel.cs
GoodMan/GoodMan/ViewModel/DTO/: Infor.cs  PersonalInfor.cs
